plugins {
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'org.sickskillz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
}

sonarqube {
    properties {
        property "sonar.projectKey", "CharonFramework_configs"
        property "sonar.organization", "charonframework"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
