plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'org.sickskillz'
version '0.1.0'

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.dagger:dagger:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:24.0.1'
    api 'com.github.CharonFramework:charon:master-SNAPSHOT'
}

sonarqube {
    properties {
        property "sonar.projectKey", "CharonFramework_charon-configs"
        property "sonar.organization", "charonframework"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
